MONGO_URI=mongodb+srv://redi:111@atlascluster.flcy3uy.mongodb.net/test?retryWrites=true&w=majority
SECRET_OR_KEY=6611b081d2c5b229ac914c34
NODEMAILER_USER=myprojectslifestyle@gmail.com
NODEMAILER_PASSWORD=mongo2024!
NODEMAILER_SERVICE=gmail



REACT_APP_CLOUDINARY_CLOUD_NAME=dequtvxxc
REACT_APP_CLOUDINARY_API_KEY=744218628948847
REACT_APP_CLOUDINARY_API_SECRET=NJbsw-yQ5OpiU0OpRef3OeQkNE8
REACT_APP_CLOUDINARY_UPLOAD_PRESET=reDiPresetName