MONGO_URI=mongodb+srv://redi:111@atlascluster.flcy3uy.mongodb.net/test?retryWrites=true&w=majority
SECRET_OR_KEY=6611b081d2c5b229ac914c34
NODEMAILER_USER=myprojectslifestyle@gmail.com
NODEMAILER_PASSWORD=mongo2024!
NODEMAILER_SERVICE=gmail

